<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TcU-gv-ZYZ">
            <objects>
                <viewController id="iHX-MM-dAe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lh-Q8-keY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-zY-ykG">
                                <rect key="frame" x="175" y="118" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-Fj-8L2">
                                <rect key="frame" x="109" y="329" width="174" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Babbage"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqj-3K-CHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgA-IH-auT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6l-Xk-fOj">
                                <rect key="frame" x="336" y="59" width="34" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CA0-9U-bhi"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="BabbageIcon" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eW7-JF-WEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj8-5b-vq3">
                                <rect key="frame" x="232.99999999999997" y="679" width="116.66666666666666" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Decrypt">
                                    <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.51807454419999999" green="0.88843513259999995" blue="0.5871216413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decrypt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a86-qk-XFg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message to encrypt..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h18-6Y-IbB">
                                <rect key="frame" x="23" y="239" width="347" height="406"/>
                                <color key="backgroundColor" red="0.38867071449792034" green="0.39251893939393934" blue="0.39251893939393934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Babbage Message Encryptor and Decryptor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-LS-Pni">
                                <rect key="frame" x="23" y="143" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H0w-Kb-zt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-oM-qES">
                                <rect key="frame" x="49" y="199" width="295" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ppn-nd-FC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-fC-dJ0">
                                <rect key="frame" x="34" y="74" width="325" height="61"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="35"/>
                                <color key="textColor" red="0.51807454416648135" green="0.88843513257575757" blue="0.58712164127105393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-Mx-0My">
                                <rect key="frame" x="44.000000000000007" y="679" width="116.66666666666669" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Encrypt">
                                    <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.51807454419999999" green="0.88843513259999995" blue="0.5871216413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="encrypt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sO6-03-zk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2825950219102793" green="0.28539299242424243" blue="0.28539299242424243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x6l-Xk-fOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="336" id="0Gr-6f-kVB"/>
                            <constraint firstItem="Osl-Mx-0My" firstAttribute="baseline" secondItem="Oj8-5b-vq3" secondAttribute="baseline" id="4fH-t0-GeH"/>
                            <constraint firstItem="x6l-Xk-fOj" firstAttribute="trailing" secondItem="hKm-LS-Pni" secondAttribute="trailing" id="7oh-3i-k5J"/>
                            <constraint firstItem="h18-6Y-IbB" firstAttribute="top" secondItem="EIZ-oM-qES" secondAttribute="bottom" constant="8" id="8W6-G1-aSa"/>
                            <constraint firstItem="hKm-LS-Pni" firstAttribute="top" secondItem="Qjf-fC-dJ0" secondAttribute="bottom" constant="8" id="EZz-Gf-SbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Osl-Mx-0My" secondAttribute="bottom" constant="100" id="NdZ-gw-Pwc"/>
                            <constraint firstItem="Qjf-fC-dJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="QCG-09-Ywx"/>
                            <constraint firstItem="Qjf-fC-dJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTj-9e-RKO"/>
                            <constraint firstItem="Osl-Mx-0My" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="R36-GB-dMb"/>
                            <constraint firstItem="hKm-LS-Pni" firstAttribute="centerX" secondItem="EIZ-oM-qES" secondAttribute="centerX" id="VTl-hI-HIH"/>
                            <constraint firstItem="EIZ-oM-qES" firstAttribute="top" secondItem="hKm-LS-Pni" secondAttribute="bottom" constant="26" id="X3e-ZD-D8X"/>
                            <constraint firstItem="x6l-Xk-fOj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aes-Gp-GRz"/>
                            <constraint firstItem="Qjf-fC-dJ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="bUl-Uu-S37"/>
                            <constraint firstItem="hKm-LS-Pni" firstAttribute="leading" secondItem="h18-6Y-IbB" secondAttribute="leading" id="d2S-Op-22f"/>
                            <constraint firstItem="hKm-LS-Pni" firstAttribute="top" secondItem="x6l-Xk-fOj" secondAttribute="bottom" constant="60" id="hny-5Q-QgJ"/>
                            <constraint firstItem="Osl-Mx-0My" firstAttribute="top" secondItem="h18-6Y-IbB" secondAttribute="bottom" constant="34" id="lN3-xx-fbl"/>
                            <constraint firstItem="Oj8-5b-vq3" firstAttribute="leading" secondItem="Osl-Mx-0My" secondAttribute="trailing" constant="72.333333333333314" id="qyZ-td-e18"/>
                            <constraint firstItem="EIZ-oM-qES" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="s6Y-Du-Gfg"/>
                            <constraint firstItem="hKm-LS-Pni" firstAttribute="trailing" secondItem="h18-6Y-IbB" secondAttribute="trailing" id="s8F-nM-LsL"/>
                            <constraint firstItem="Qjf-fC-dJ0" firstAttribute="centerX" secondItem="hKm-LS-Pni" secondAttribute="centerX" id="wXh-wn-XwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pse-TN-Ks5"/>
                    <connections>
                        <outlet property="textView" destination="h18-6Y-IbB" id="x3V-JI-vEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2219" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="BabbageIcon" width="64" height="64.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
