<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6l-Xk-fOj">
                                <rect key="frame" x="23" y="767" width="347" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="sDY-Az-8He"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Babbage Desktop">
                                    <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.40431286719999998" green="0.76490844550000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toggleWebview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i83-Qu-agw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj8-5b-vq3">
                                <rect key="frame" x="232.99999999999997" y="679" width="116.66666666666666" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Decrypt">
                                    <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.51807454419999999" green="0.88843513259999995" blue="0.5871216413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decrypt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a86-qk-XFg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h18-6Y-IbB">
                                <rect key="frame" x="23" y="239" width="347" height="406"/>
                                <color key="backgroundColor" red="0.38867071449792034" green="0.39251893939393934" blue="0.39251893939393934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Babbage Message Encryptor and Decryptor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-LS-Pni">
                                <rect key="frame" x="23" y="143" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G9z-Rl-pbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-oM-qES">
                                <rect key="frame" x="49" y="199" width="295" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="wpt-u5-Hio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-fC-dJ0">
                                <rect key="frame" x="34" y="74" width="325" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="YGV-dC-Hwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="35"/>
                                <color key="textColor" red="0.51807454416648135" green="0.88843513257575757" blue="0.58712164127105393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-Mx-0My">
                                <rect key="frame" x="44.000000000000007" y="679" width="116.66666666666669" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Encrypt">
                                    <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.51807454419999999" green="0.88843513259999995" blue="0.5871216413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="encrypt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfs-7L-xJy"/>
                                </connections>
                            </button>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-YB-23v">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2825950219102793" green="0.28539299242424243" blue="0.28539299242424243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rg2-YB-23v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Ev-PP-uhE"/>
                            <constraint firstItem="h18-6Y-IbB" firstAttribute="trailing" secondItem="x6l-Xk-fOj" secondAttribute="trailing" id="6Gm-2f-Qq1"/>
                            <constraint firstItem="Osl-Mx-0My" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="9EN-i1-jyz"/>
                            <constraint firstItem="hKm-LS-Pni" firstAttribute="top" secondItem="Qjf-fC-dJ0" secondAttribute="bottom" constant="8" id="Dt3-uD-L0a"/>
                            <constraint firstItem="Osl-Mx-0My" firstAttribute="top" secondItem="h18-6Y-IbB" secondAttribute="bottom" constant="34" id="GfD-b5-fIA"/>
                            <constraint firstItem="rg2-YB-23v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSW-pT-TTx"/>
                            <constraint firstItem="hKm-LS-Pni" firstAttribute="centerX" secondItem="EIZ-oM-qES" secondAttribute="centerX" id="RQM-nB-T7v"/>
                            <constraint firstItem="rg2-YB-23v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SSY-Q5-kHG"/>
                            <constraint firstItem="hKm-LS-Pni" firstAttribute="trailing" secondItem="h18-6Y-IbB" secondAttribute="trailing" id="Vgt-q6-mJE"/>
                            <constraint firstItem="Osl-Mx-0My" firstAttribute="baseline" secondItem="Oj8-5b-vq3" secondAttribute="baseline" id="ajf-06-fMU"/>
                            <constraint firstItem="rg2-YB-23v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="eSp-Mp-tcc"/>
                            <constraint firstItem="Qjf-fC-dJ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hDW-Ma-JKN"/>
                            <constraint firstItem="h18-6Y-IbB" firstAttribute="leading" secondItem="x6l-Xk-fOj" secondAttribute="leading" id="jTd-Dy-a67"/>
                            <constraint firstItem="x6l-Xk-fOj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m0p-Nw-QkS"/>
                            <constraint firstItem="Qjf-fC-dJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="mYU-V8-QIF"/>
                            <constraint firstItem="h18-6Y-IbB" firstAttribute="top" secondItem="EIZ-oM-qES" secondAttribute="bottom" constant="8" id="q7I-Md-n4J"/>
                            <constraint firstItem="rg2-YB-23v" firstAttribute="centerX" secondItem="h18-6Y-IbB" secondAttribute="centerX" id="qAS-NX-IqC"/>
                            <constraint firstItem="hKm-LS-Pni" firstAttribute="leading" secondItem="h18-6Y-IbB" secondAttribute="leading" id="rPj-cU-T2w"/>
                            <constraint firstItem="EIZ-oM-qES" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="uDi-eM-Dww"/>
                            <constraint firstItem="x6l-Xk-fOj" firstAttribute="top" secondItem="Osl-Mx-0My" secondAttribute="bottom" constant="49" id="uiK-Ib-K28"/>
                            <constraint firstItem="Oj8-5b-vq3" firstAttribute="leading" secondItem="Osl-Mx-0My" secondAttribute="trailing" constant="72.333333333333314" id="uvV-S1-o3O"/>
                            <constraint firstItem="EIZ-oM-qES" firstAttribute="top" secondItem="hKm-LS-Pni" secondAttribute="bottom" constant="26" id="vJB-Ii-Xwv"/>
                            <constraint firstItem="Qjf-fC-dJ0" firstAttribute="centerX" secondItem="hKm-LS-Pni" secondAttribute="centerX" id="z2U-JV-bhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showHideBtn" destination="x6l-Xk-fOj" id="ncd-m9-8gq"/>
                        <outlet property="textView" destination="h18-6Y-IbB" id="x3V-JI-vEg"/>
                        <outlet property="webView" destination="rg2-YB-23v" id="TWy-oB-Nee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
