<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController nibName="BabbageView" id="YIa-9u-veI" customClass="BabbageSDK" customModule="BabbageModule">
            <view key="view" contentMode="scaleToFill" id="3zv-ZC-uLh">
                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-mC-ReB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Tq1-ap-bGc"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="HKp-mC-ReB" firstAttribute="leading" secondItem="Tq1-ap-bGc" secondAttribute="leading" id="PWE-T5-qlQ"/>
                    <constraint firstItem="HKp-mC-ReB" firstAttribute="centerY" secondItem="3zv-ZC-uLh" secondAttribute="centerY" id="mAZ-Jd-fOm"/>
                    <constraint firstItem="HKp-mC-ReB" firstAttribute="top" secondItem="3zv-ZC-uLh" secondAttribute="topMargin" constant="-47" id="rUx-JU-6JJ"/>
                    <constraint firstItem="HKp-mC-ReB" firstAttribute="centerX" secondItem="3zv-ZC-uLh" secondAttribute="centerX" id="tlX-9W-Hel"/>
                </constraints>
            </view>
            <connections>
                <outlet property="webView" destination="HKp-mC-ReB" id="G0h-7h-g0m"/>
            </connections>
            <point key="canvasLocation" x="518" y="19"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
